MONGO_DB_EMAIL = ombhandari7989@gmail.com
PORT = 5000
PASSWORD = ombhandari7989Pass1234;
MONGO_DB_URL = mongodb+srv://ombhandari7989:ombhandari7989Pass1234@firstcluster.cbnb8br.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = om@gmail.com
JWT_EXPIRES_IN = 10d
JWT_COOKIE_EXPIRES_IN = 90